Date : 2024-04-09 17:56:33
Directory : c:\JavaProjects\Sudoku
Total : 10 files,  512 codes, 205 comments, 127 blanks, all 844 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          9 |        490 |        205 |        120 |        815 |
| Markdown |          1 |         22 |          0 |          7 |         29 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         10 |        512 |        205 |        127 |        844 |
| . (Files)                                                       |          1 |         22 |          0 |          7 |         29 |
| src                                                             |          9 |        490 |        205 |        120 |        815 |
| src\sudoku                                                      |          9 |        490 |        205 |        120 |        815 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\JavaProjects\Sudoku\README.md                                | Markdown |         22 |          0 |          7 |         29 |
| c:\JavaProjects\Sudoku\src\sudoku\Cell.java                     | Java     |         57 |         20 |          5 |         82 |
| c:\JavaProjects\Sudoku\src\sudoku\CellStatus.java               | Java     |          8 |          6 |          0 |         14 |
| c:\JavaProjects\Sudoku\src\sudoku\DifficultySelectListener.java | Java     |         57 |         19 |         19 |         95 |
| c:\JavaProjects\Sudoku\src\sudoku\GameBoardPanel.java           | Java     |        196 |         79 |         36 |        311 |
| c:\JavaProjects\Sudoku\src\sudoku\Puzzle.java                   | Java     |         82 |         38 |         27 |        147 |
| c:\JavaProjects\Sudoku\src\sudoku\SudokuConstants.java          | Java     |          5 |          5 |          0 |         10 |
| c:\JavaProjects\Sudoku\src\sudoku\SudokuDifficulty.java         | Java     |          4 |          0 |          2 |          6 |
| c:\JavaProjects\Sudoku\src\sudoku\SudokuMain.java               | Java     |         38 |         29 |         16 |         83 |
| c:\JavaProjects\Sudoku\src\sudoku\SudokuMenu.java               | Java     |         43 |          9 |         15 |         67 |
| Total                                                           |          |        512 |        205 |        127 |        844 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+